# tmsfalcon

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tmsfalcon/device/tmsfalcon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tmsfalcon/device/tmsfalcon/activities/: ReportedAccidentScreenEightTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states_cities.json
app/src/main/java/com/tmsfalcon/device/tmsfalcon/: AccidentRecordFragment.java  BasicInfoFragment.java  Dashboard.java  EmploymentHistoryFragment.java  ExperienceRecordFragment.java  ForgotPassword.java  ImageSurfaceView.java  Login.java  NavigationBaseActivity.java  Profile.java  RcEmbed.java  ShouldUpdatePassword.java  SplashScreen.kt  TmsAppWidget.java  TrafficConvictionFragment.java  TrailerDetail.java  TruckDetail.java
app/src/main/java/com/tmsfalcon/device/tmsfalcon/Responses/: ContactsDataResponse.java  DayOffResponse.java  EmailSuggestionResponse.java  EscrowDetailDataModel.java  EscrowDetailResponse.java  FetchDispatcherResponse.java  GpsDataResponse.java  LoanInstallmentFragmenResponse.java  PostDataResponse.java  PostResponse.java  ProfilePicUploadResponse.java  TripDetailResponse.java  TripResponse.java  VoicemailDataResponse.java
app/src/main/java/com/tmsfalcon/device/tmsfalcon/activities/: AboutUsActivity.java  AccidentBasicFormData.java  AccidentCaptureScreen.java  AccidentDamageDetails.java  AccidentDetailWebView.java  AccidentFinalScreen.java  AccidentSignatureActivity.java  AccidentVehicleDetails.java  AppNewFeatures.java  AppPrivacyPolicy.java  AppTour.java  BlankActivity.java  CallLogDetail.java  CaptureDocument.java  ChatScreen.java  ComingSoonActivity.java  CompanyActivity.java  CompanyDispatcherActivity.java  ContactsActivity.java  CropActivity.java  DashboardActivity.kt  DayOffActivity.java  DayOffRequestActivity.java  DialogActivity.java  DispatcherActivity.java  DocumentDetail.java  DocumentRequestActivity.java  DocumentTypeDialogActivity.java  EscrowAccountsActivity.java  EscrowDetailActivity.java  ExpiredDocumentActivity.java  FeedbackEmailActivity.java  FuelRebateActivity.java  GetCashActivity.java  GetCashHistory.java  LoadBaordActivity.java  LoadBoardPreferences.java  LoadBoardSettings.java  LoadDocumentTypeDialogActivity.java  LoadsActivity.java  (+35 more)
app/src/main/java/com/tmsfalcon/device/tmsfalcon/adapters/: AccidentDamageListAdapter.java  AccidentVehicleListAdapter.java  AccidentWitnessListAdapter.java  CashHistoryAdapter.java  ContactsDataAdapter.java  DayOffAdapter.java  DialogImageSwipeAdapter.java  DirectCameraQueueAdapter.java  QueueAdapter.java  (+38 more)
app/src/main/res/drawable/: accident_module_textview_border.xml  badge_background.xml  blue_border.xml  blue_border_filled_curved.xml  blue_border_outline.xml  border_dark_blue.xml  btn_green_filled_curved.xml  btn_red_filled_curved.xml  button_background_overall.xml  capture_custom_button.xml  caution.xml  check_24.xml  circle.xml  circle_blue_border.xml  circle_border.xml  circle_border_grey.xml  circle_c.xml  circle_dnd.xml  circle_filled.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  crop_rotate.xml  curved_bottom_shape.xml  curved_top_shape.xml  custom_button.xml  custom_switch_outline.xml  diagonal_background.xml  doc_count_badge_background.xml  document_light_blue.xml  document_pager.xml  dollar_light_blue.xml  emi_curved_shape.xml  expired_doc_gradient.xml  gallery_white.xml  grey_border_black_filled_curved.xml  grey_border_grey_filled_curved.xml  ic_baseline_clear_24.xml  ic_call_white_24dp.xml  ic_close_black.xml  (+26 more)
app/src/main/res/layout/: accident_details_basic_form_data.xml  activity_about_us.xml  activity_accident_capture_screen.xml  activity_accident_damage_details.xml  activity_accident_detail_web_view.xml  activity_accident_final_screen.xml  activity_accident_intro.xml  activity_accident_signature.xml  activity_accident_vehicle_details.xml  activity_app_new_features.xml  activity_app_privacy_policy.xml  activity_app_tour.xml  activity_blank.xml  activity_call_log_detail.xml  activity_capture_document.xml  activity_chat_screen.xml  activity_coming_soon.xml  activity_company.xml  activity_company_dispatcher.xml  activity_contacts.xml  activity_crop.xml  activity_day_off.xml  activity_day_off_request.xml  activity_dialog.xml  activity_direct_upload_camera_screen.xml  activity_direct_upload_crop_screen.xml  activity_direct_upload_preview_screen.xml  activity_direct_upload_queue_screen.xml  activity_dispatcher.xml  activity_document_detail.xml  activity_document_request.xml  activity_document_type_dialog.xml  activity_escrow_accounts.xml  activity_escrow_detail.xml  activity_expired_document.xml  activity_feedback_email.xml  activity_fuel_rebate.xml  activity_get_cash.xml  activity_get_cash_history.xml  activity_kot_test.xml  (+192 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml  tms_app_widget_info.xml
app/src/test/java/com/tmsfalcon/device/tmsfalcon/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/androidTest/java/com/scanlibrary/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: AsyncResponse.java  CameraOpenVia.java  ConnectivityReceiver.java  PaperRectangle.kt  PaperRectangleA.kt  PickImageFragment.java  PolygonView.java  PolygonViewA.kt  PolygonViewB.kt  ResultFragment.java  ScanActivity.java  ScanAppController.java  ScanConstants.java  ScanFragment.java  ScanPermissionManager.java  ScanaActivity.java  ScansActivity.java  SourceManager.kt  Utils.java
scanlibrary/src/main/res/drawable/: circle.xml  circle_wala.xml
scanlibrary/src/main/res/layout/: activity_scan_activiy.xml  activity_test.xml  result_layout.xml  scan_fragment_layout.xml  test_activity_direct_upload_crop_screen.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+215 files in other folders)
