        // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
//        maven { url 'https://maven.fabric.io/public' }
        google()

    }
    dependencies {
//        4.0.1,4.0.2,4.1.2
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
//        3.2.1
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        maven {
            url "https://maven.google.com"
        }
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }

        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}