<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_capture_document"/>
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
