<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crop_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/capture_content_color"
    tools:context="com.tmsfalcon.device.tmsfalcon.activities.CaptureDocument">
   <!-- <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_capture_document"/>-->
    <FrameLayout
        android:id="@+id/crop_layout"
        android:layout_below="@+id/toolbar_layout"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/crop_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.tmsfalcon.device.tmsfalcon.widgets.PolygonView
            android:id="@+id/polygon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/toolbar_background"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/yes_crop_layout"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/tick_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tick_image"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_crop"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/no_redo_layout"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cross_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/cross_image"
                    android:layout_height="wrap_content"
                    android:text="@string/no_redo"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
