<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color">
    <!-- <include
         android:id="@+id/toolbar"
         layout="@layout/toolbar_capture_document"/>-->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:background="@color/toolbar_background"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white_greyish"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_warning_black_24dp" />
            <TextView
                android:id="@+id/header_text"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_greyish"
                android:text="@string/update_basic_accident_data"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@color/capture_content_color_similar"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/capture_content_color_block">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_greyish"
                            android:padding="5dp"
                            android:text="@string/accident_details"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/accident_date"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/accident_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/error_accident_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            android:text="@string/accident_date_required"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/accident_time"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/accident_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/error_accident_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            android:text="@string/accident_time_required"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/capture_content_color_similar"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/capture_content_color_block">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_greyish"
                            android:padding="5dp"
                            android:text="@string/driver_employer_details"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/name"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/driver_employer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/error_employer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            android:text="@string/employer_name_required"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/phone_no"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/driver_employer_phone_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:inputType="phone"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/error_employer_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_dark"
                            android:textSize="@dimen/text_14"
                            android:visibility="gone"
                            android:text="@string/employer_phone_required"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/insurance_provider"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/driver_employer_insurance_provider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:imeOptions="actionNext"
                                    android:singleLine="true"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/insurance_policy_name"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="45dp">

                                <EditText
                                    android:id="@+id/driver_employer_insurance_policy_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white_greyish"
                                    android:textSize="@dimen/text_14"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:background="@color/transparent"
                                    android:textColorHint="@color/light_greyish" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@color/capture_content_color_similar"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/capture_content_color_block">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_greyish"
                            android:padding="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/vehicle_details"/>
                        <ImageView
                            android:id="@+id/add_vehicle_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/add"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/vehicle_detail_container"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="15dp"
                        android:layout_height="match_parent">


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/transparent"
                    android:text="@string/next_without_exclamation"
                    android:textSize="@dimen/text_18"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>
