<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color">

  <!--  <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_capture_document"/>-->
    <LinearLayout
        android:id="@+id/header_layout"
        android:background="@color/toolbar_background"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/header_truck_icon" />
            <TextView
                android:id="@+id/header_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_greyish"
                android:text="@string/trucks"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listViewTrucks"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent">
    </ListView>
    <TextView
        android:id="@+id/no_data_textview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white_greyish"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
