<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/loan_detail_upper_block_inner">
    <!-- <include
         android:id="@+id/toolbar"
         layout="@layout/toolbar_capture_document"/>-->

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_weight="1.05"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">
            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@id/tabs"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:id="@+id/first_block"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/escrow_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_logo"
                            android:textSize="@dimen/text_18"
                            android:text=""/>
                        <TextView
                            android:id="@+id/escrow_label"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_18"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout

                        android:id="@+id/second_block"
                        android:layout_below="@id/first_block"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_logo"
                            android:textSize="@dimen/text_30"
                            android:text="$"/>
                        <TextView
                            android:id="@+id/escrow_amount"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_30"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/third_block"
                        android:layout_below="@+id/second_block"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_12"
                            android:text="@string/available_balance"/>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/TripTabLayoutStyle"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="1dp"
                    android:layout_gravity="bottom|end"
                    app:tabPaddingStart="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#142C4F"
                    app:tabTextColor="@color/white_greyish"
                    app:tabSelectedTextColor="@color/colorPrimary" />

            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tab_layout"
            android:background="@color/capture_content_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.95"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
