<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/tms_inverse" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15.0sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="@string/should_update_password_text_view"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/key"
                    android:drawablePadding="3dp"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:hint="@string/new_password" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/key"
                    android:maxLines="1"
                    android:hint="@string/confirm_password" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/update_password"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@color/blue_logo"
                 />
            <Button
                android:id="@+id/redirectlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backtologin"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_logo"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
