<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color"
    tools:context=".activities.ComingSoonActivity">
    <LinearLayout
        android:id="@+id/header_layout"
        android:background="@color/toolbar_background"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white_greyish"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_aspect_ratio_black_24dp" />
            <TextView
                android:id="@+id/header_text"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_greyish"
                android:text="@string/load_board"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/coming_soon"
        android:textColor="@color/white_greyish"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_25"
        android:layout_height="wrap_content"/>

</RelativeLayout>