<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color">
    <!-- <include
         android:id="@+id/toolbar"
         layout="@layout/toolbar_capture_document"/>-->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:background="@color/toolbar_background"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_monetization_on_black_24dp" />
                <TextView
                    android:id="@+id/header_text"
                    android:paddingTop="10dp"
                    android:textAllCaps="true"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:text="@string/get_cash"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="7dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/history_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/history" />
                <TextView
                    android:id="@+id/history_text"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"
                    android:text="@string/history"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_blue_background"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/load_spinner"
                android:layout_width="match_parent"
                android:theme="@style/SpinnerTextWhite"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/white_greyish"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_blue_background"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/cash_for_spinner"
                android:layout_width="match_parent"
                android:theme="@style/SpinnerTextWhite"
                android:spinnerMode="dropdown"
                android:backgroundTint="@color/white_greyish"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="$"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/light_dark_grey"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/seek_bar_progress_textview"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_weight="0.70">
                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:thumbTint="@color/white_greyish"
                    android:progressTint="@color/green"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/get_cash_btn"
                android:layout_width="200dp"
                android:textSize="@dimen/text_14"
                android:text="@string/get_cash"
                android:background="@color/green"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@color/white_greyish"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comdata_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/comdata_code"
                android:textSize="@dimen/text_14"
                android:padding="10dp"
                android:textColor="@color/light_greyish"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comdata_code"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="@dimen/text_14"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/click_to_copy"
                    android:textSize="@dimen/text_12"
                    android:padding="5dp"
                    android:textColor="@color/light_dark_grey"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/no_data_textview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
