<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/capture_content_color"
    android:layout_height="280dp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_logo"
            android:textSize="@dimen/text_18"
            android:text="Select whom to call"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@id/header_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/company_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:background="@color/blue_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/company"
                android:textColor="@color/capture_content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:text="Call Company"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dispatcher_layout"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@id/company_layout"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerInParent="true"
            android:background="@color/blue_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dispatcher"
                android:textColor="@color/capture_content_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:text="Call Dispatcher"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>