<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/capture_content_color"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/margin_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/margin_view"
        android:padding="20dp"
        android:visibility="gone"
        android:weightSum="3"
        android:gravity="center"
        android:background="@color/progress_background_layout"
        android:layout_height="wrap_content">
        <com.tmsfalcon.device.tmsfalcon.widgets.TextProgressBar
            android:id="@+id/progress_bar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxHeight="13dip"
            android:minHeight="13dip"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/progress_unfilled"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:progress="1"
            android:background="@drawable/progress_background"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/upload_cancel"
            android:src="@drawable/uplaod_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/progress_layout"
        android:layout_above="@+id/bottom_layout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crop_border_color"
                android:textSize="@dimen/text_16"
                android:text=""/>
            <TextView
                android:id="@+id/document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_below="@+id/first_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="Due Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text=":"/>
            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_below="@+id/second_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="Comments"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text=":"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text=""/>

        </LinearLayout>
        <GridView
            android:layout_below="@+id/third_layout"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:stretchMode="columnWidth" >

        </GridView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:padding="14dp"
        android:background="@color/toolbar_background"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/add_more_images"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add_img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"/>
            <TextView
                android:layout_toRightOf="@id/add_img"
                android:layout_width="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="@string/add_new"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/upload_layout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/upload_img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"/>
            <TextView
                android:layout_toRightOf="@id/upload_img"
                android:layout_width="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:text="@string/upload_all"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar

        android:id="@+id/progress_barview"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>