<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="4"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/first_tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:background="@color/trip_detail_tab_background"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/ic_dialpad_white_24dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvtab1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Keypad"-->
<!--            android:textColor="@color/white_greyish"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_marginTop="3dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/second_tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:background="@color/trip_detail_tab_background"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/ic_call_white_24dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvtab2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Recents"-->
<!--            android:textColor="@color/white_greyish"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_marginTop="3dp"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/third_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/trip_detail_tab_background"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/menu_contacts_white"/>
        <TextView
            android:id="@+id/tvtab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textColor="@color/white_greyish"
            android:textSize="10sp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/fourth_tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:background="@color/trip_detail_tab_background"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/ic_settings_white_24dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvtab4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Settings"-->
<!--            android:textColor="@color/white_greyish"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_marginTop="3dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/fifth_tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:background="@color/trip_detail_tab_background"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:src="@drawable/ic_voicemail_white"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tvtab5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Voicemail"-->
<!--            android:textColor="@color/white_greyish"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_marginTop="3dp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>