<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/doc_count_header"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/expired_doc_gradient"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/warning_img"
            android:layout_width="22dp"
            android:layout_alignParentLeft="true"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/warning"/>
        <TextView
            android:id="@+id/doc_count_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/warning_img"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white_greyish"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_above="@id/bottom_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/driver_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:textColor="@color/white_greyish"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hi Allie John !!!"/>
            <TextView
                android:id="@+id/company_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/white_greyish"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/capture_document_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/transparent_curved_border_outline"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/dashboard_capture_icon_green"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_14"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:text="@string/select_document"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/upload_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/transparent_curved_border_outline"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/dashboard_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/uploads"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/load_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/transparent_curved_border_outline"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/dashboard_load_icon_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_14"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:text="@string/my_loads"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/get_cash_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/transparent_curved_border_outline"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/income"/>

<!--                    android:text="@string/load_board"-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_14"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:text="@string/get_cash"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/dashboard_toolbar_background"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/lights_layout"
                android:padding="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/lights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headlight_off"/>
                <TextView
                    android:id="@+id/flash_text"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/lights"
                    android:layout_height="wrap_content"
                    android:text="@string/lights_off"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/call_layout"
                android:padding="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/call"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>