<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/splash_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/tms_inverse" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/account"
                    android:drawablePadding="3dp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:hint="@string/hint_username" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/submit_text"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@color/blue_logo"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/backtologin"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue_logo"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>