<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="3"
    android:orientation="horizontal"
    android:background="@color/capture_content_color"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_weight="1.25"
        android:background="@color/blue_logo"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/text_year"
        android:textSize="@dimen/text_16"
        android:layout_width="0dp"
        android:layout_weight="0.50"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white_greyish"
        android:text="2018"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1.25"
        android:background="@color/blue_logo"
        android:layout_height="1dp"/>

</LinearLayout>