<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/capture_content_color"
    tools:context="com.tmsfalcon.device.tmsfalcon.fragments.SettingsTabFragmnet">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/main_layout"
       android:visibility="gone"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/user_info_layout"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:weightSum="3"
           android:padding="10dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/rc_image"
                   android:layout_width="72dp"
                   android:layout_height="72dp"
                   android:src="@drawable/driver_female"/>
               <LinearLayout
                   android:id="@+id/status_circle_image"
                   android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:orientation="horizontal"
                   android:layout_marginEnd="-25dp"
                   android:layout_marginTop="-12dp"
                   android:background="@drawable/circle_green"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/rc_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/blue_logo"
                   android:textSize="@dimen/text_16"
                   android:text=""/>
               <TextView
                   android:id="@+id/rc_phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white_greyish"
                   android:textSize="@dimen/text_14"
                   android:text=""/>
               <TextView
                   android:id="@+id/rc_extension"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white_greyish"
                   android:textSize="@dimen/text_14"
                   android:text=""/>
           </LinearLayout>

       </LinearLayout>
       <View
           android:id="@+id/first_view"
           android:layout_below="@+id/user_info_layout"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/timeline_line"/>

       <LinearLayout
           android:id="@+id/status_complete_layout"
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_below="@+id/first_view"
           android:orientation="vertical">
           <!-- <LinearLayout
               android:id="@+id/status_layout"
               android:layout_width="match_parent"
               android:weightSum="2"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:gravity="center_vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/status"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/blue_logo"/>
               </LinearLayout>
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                   android:gravity="center_vertical"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:id="@+id/status_circle_text"
                       android:layout_width="10dp"
                       android:layout_height="10dp"
                       android:orientation="vertical"
                       android:gravity="center_vertical"
                       android:layout_centerVertical="true"
                       android:layout_toLeftOf="@id/status_text"
                       android:background="@drawable/circle_green"/>
                   <TextView
                       android:id="@+id/status_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Available"
                       android:layout_marginLeft="5dp"
                       android:layout_alignParentRight="true"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/white_greyish"/>
               </RelativeLayout>
           </LinearLayout>-->
           <LinearLayout
               android:id="@+id/dnd_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/voicemail_block"
               android:orientation="horizontal"
               android:paddingBottom="5dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingTop="5dp"
               android:visibility="visible"
               android:weightSum="2">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:gravity="center_vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/dnd"
                       android:textColor="@color/blue_logo"
                       android:textSize="@dimen/text_16" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|right"
                   android:layout_weight="1"
                   android:gravity="center_vertical|right"
                   android:orientation="vertical">

                   <androidx.appcompat.widget.SwitchCompat
                       android:id="@+id/dnd_switch"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|right"
                       android:checked="false"
                       android:theme="@style/switch_custom" />

                   <TextView
                       android:id="@+id/dnd_type_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|right"
                       android:layout_marginTop="3dp"
                       android:gravity="center_vertical|right"
                       android:text="@string/not_available"
                       android:textColor="@color/white_greyish"
                       android:textSize="@dimen/text_10" />
               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="5dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingTop="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:text="@string/dnd_info_text"
                   android:textColor="@color/light_dark_grey"
                   android:textSize="@dimen/text_12" />
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/notification_layout"
           android:layout_below="@+id/status_complete_layout"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/notification_main_layout"
               android:visibility="visible"
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:weightSum="2"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:background="@color/voicemail_block"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:gravity="center_vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/push_notifications"
                       android:textSize="@dimen/text_16"
                       android:textColor="@color/blue_logo"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:layout_gravity="center_vertical|right"
                   android:gravity="center_vertical|right"
                   android:layout_height="wrap_content">
                   <androidx.appcompat.widget.SwitchCompat
                       android:id="@+id/notification_switch"
                       android:layout_gravity="center_vertical|right"
                       android:layout_width="wrap_content"
                       android:checked="false"
                       android:theme="@style/switch_custom"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/notification_text"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/off"
                       android:layout_marginRight="18dp"
                       android:layout_gravity="center_vertical|right"
                       android:gravity="center_vertical|right"
                       android:textSize="@dimen/text_10"
                       android:layout_marginTop="3dp"
                       android:textColor="@color/white_greyish"/>
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/notification_info_text"
                   android:layout_alignParentRight="true"
                   android:textSize="@dimen/text_12"
                   android:textColor="@color/light_dark_grey"/>
           </LinearLayout>
       </LinearLayout>

   </RelativeLayout>

    <TextView
        android:id="@+id/no_data_textview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white_greyish"
        android:layout_height="wrap_content"
        android:text="@string/no_ringcentral_integrated"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
