<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/blue_tab"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/timeline_line"
            android:textSize="@dimen/text_16"
            android:text="@string/trailer_basic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

        <!-- Start Basic -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/unit_no"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/unit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/model"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/make"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/make"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/year"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/trailer_group"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/trailer_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/trailer_type"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/trailer_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/license_plate_number"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/license_plate_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/license_expiration"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/license_expiration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/resgistered_state"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/resgistered_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </LinearLayout>
        <!-- End Basic-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/timeline_line"
            android:textSize="@dimen/text_16"

            android:text="@string/location_"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

        <!-- Start Location-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/city_state"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/city_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/zipcode"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/zipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/available_date"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/available_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/latitude_longitude"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/latitude_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>
        </LinearLayout>
        <!-- End Location-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/timeline_line"
            android:textSize="@dimen/text_16"
            android:text="@string/vehicle_details"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

        <!-- Start Vehicle Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--VIN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/vin"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/vin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

            <!--SERIAL-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/serial_number"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/serial_number"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>

            </LinearLayout>

            <!--YEAR PURCHASED-->
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/year_purchased"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/year_purchased"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>-->

            <!--PURCHASED PRICE-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/purchase_price"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/purchase_price"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"/>

            </LinearLayout>-->

            <!-- MAX WEIGHT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/max_weight"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--HEIGHT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/height"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/height"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>

            </LinearLayout>

            <!--MAX PALLETS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/max_pallets"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/max_pallets"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--LENGTH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/length"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/length"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--LENGTH DIMESION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/length_dimension"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/length_dimension"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--WIDTH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/width"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/width"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--WIDTH DIMESION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/width_dimension"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/width_dimension"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--GROSS WEIGHT-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/gross_weight"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/gross_weight"
                    android:layout_width="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--CURRENT ODOMETER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/current_odometer"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/current_odometer"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>

            </LinearLayout>

            <!--CURRENT EWH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/current_ewh"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/current_ewh"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>


            <!--TYRE SIZE (TYRE WIDTH)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/tyre_size_width"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tyre_size_width"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>

            </LinearLayout>

            <!-- TYRE SIZE (SECTION HEIGHT)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/tyre_size_section_height"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tyre_size_section_height"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!-- TYRE SIZE (RIM DIAMETER)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/tyre_size_rim_diameter"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tyre_size_rim_diameter"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

            <!--DESCRIPTION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/description"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- End Vehicle Details-->

       <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/timeline_line"/>
         <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/timeline_line"
            android:textSize="@dimen/text_16"

            android:text="@string/insurance_details"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_line"/>

        <!-- Start Insurance Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--START INSURANCE NAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/insurance_name"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/insurance_name"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>
            <!-- END INSURANCE NAME-->

            <!-- START INSURANCE EXPIRATION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:layout_marginTop="7dp"
                    android:textSize="@dimen/text_14"
                    android:text="@string/insurance_expiration"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/insurance_expiration"
                    android:layout_width="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>
            <!-- END INSURANCE EXPIRATION-->

            <!--START INSURANCE POLICY NUMBER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/insurance_policy_name"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/insurance_policy_number"
                    android:layout_marginTop="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>
            <!--END INSURANCE POLICY NUMBER-->

            <!--START EXCLUDED STATE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.99"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/trip_text_blue"
                    android:textSize="@dimen/text_14"
                    android:text="@string/excluded_state"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/timeline_line"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/excluded_state"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    />

            </LinearLayout>
            <!--END EXCLUDED STATE-->

        </LinearLayout>
        <!-- End  Insurance Details-->

    </LinearLayout>
</ScrollView>

