<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/capture_content_color"
    tools:context="com.tmsfalcon.device.tmsfalcon.EmploymentHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listViewEmploymentRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_dark_grey"
        android:dividerHeight="1dp"
        android:cacheColorHint="@android:color/transparent">
    </ListView>
    <TextView
        android:id="@+id/no_data_textview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white_greyish"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
