<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/capture_content_color"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_below="@id/header_layout"
        android:visibility="gone"
        android:background="@color/progress_background_layout"
        android:layout_height="wrap_content">
        <com.tmsfalcon.device.tmsfalcon.widgets.TextProgressBar
            android:id="@+id/progress_bar_percent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxHeight="16dip"
            android:minHeight="16dip"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/progress_unfilled"
            android:layout_width="match_parent"
            android:progress="1"
            android:background="@drawable/progress_background"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_below="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/uploadedDocsListView"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            android:dividerHeight="1dp"
            android:divider="@color/crop_border_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/no_data_textview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white_greyish"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/black_transparent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_greyish"
            android:textSize="@dimen/text_14"
            android:text="Showing 5 of 120 Records."/>
    </LinearLayout>

</RelativeLayout>
