<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="@color/capture_content_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/doc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/vid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_accent"
        android:id="@+id/play_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_border"
        android:textColor="@color/crop_border_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/close"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/white_greyish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>