<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/curved_top_shape"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rebate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/rebate_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rebate_amount"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/loan_second_block"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/fuel_transaction"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fuel_transaction"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/fuel_station"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fuel_station"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/date_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rebate_method_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallons"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rebate_method"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>





</LinearLayout>