<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen_15"
    android:layout_marginBottom="10dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--insurance detail heading        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/capture_content_color_block">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_greyish"
                android:padding="5dp"
                android:text="@string/insurance_details"/>
        </LinearLayout>

        <!--Driver or Company View -->
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_greyish"
                android:textSize="@dimen/text_14"
                android:text="@string/file_claim_as"/>

            <RadioGroup
                android:id="@+id/rad_group_insurance"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RadioButton
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/white_greyish"
                    android:text="@string/driver"
                    android:id="@+id/driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton

                    android:textSize="@dimen/text_14"

                    android:textColor="@color/white_greyish"

                    android:text="@string/company"
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RadioGroup>

        </LinearLayout>

        <!--Vehicle types view        -->
        <LinearLayout
            android:id="@+id/vehicle_tyoes"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/select_vehicle"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toleftof"
                    android:visibility="invisible"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/claim_insurance_as"/>


                <CheckBox
                    android:id="@+id/truck_check"
                    android:textColor="@color/white_greyish"
                    android:text="@string/truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <CheckBox
                    android:id="@+id/trailer_check"
                    android:layout_toRightOf="@+id/toleftof"
                    android:textColor="@color/white_greyish"
                    android:text="@string/trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </LinearLayout>





        <!--edit layout for truck-->

        <LinearLayout
            android:id="@+id/view_truck_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/truck_insurance_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="Truck Insurance Detail:"/>

            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/spinner_custom_rectangle"
                android:padding="@dimen/dimen_5"
                android:id="@+id/truck_no_list_view"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/truck_unit_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@color/transparent"
                    android:id="@+id/select_truck_no"
                    android:gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/light_greyish"
                    android:text="Select Truck No"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="@dimen/dimen_15"-->
<!--                android:background="@drawable/spinner_custom_rectangle"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->

<!--                <EditText-->
<!--                    android:id="@+id/insurance_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </RelativeLayout>-->




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/spinner_custom_rectangle">

                            <!-- INPUT -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:padding="5dp"
                                android:hint="@string/insurance_policy_name"
                                android:theme="@style/CustomTextInput"
                                android:textColorHint="@color/light_greyish"
                                android:layout_height="40dp">

                                <EditText
                                    android:id="@+id/insurance_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"
                                    android:singleLine="true"
                                    android:textColor="@color/white_greyish"
                                    android:textColorHint="@color/light_greyish"
                                    android:textSize="@dimen/text_14" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>




            <TextView
                android:id="@+id/error_vehicle_insurance_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                android:text="@string/vehicle_insurance_company_required"/>

<!--            <LinearLayout-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/spinner_custom_rectangle">-->

<!--                &lt;!&ndash; INPUT &ndash;&gt;-->
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:hint="@string/insurance_policy_number"-->
<!--                    android:theme="@style/CustomTextInput"-->
<!--                    android:textColorHint="@color/light_greyish"-->
<!--                    android:layout_height="40dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/vehicle_insurance_no"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:imeOptions="actionNext"-->
<!--                        android:inputType="textCapWords"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/white_greyish"-->
<!--                        android:textColorHint="@color/light_greyish"-->
<!--                        android:textSize="@dimen/text_14" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--            </LinearLayout>-->



            <LinearLayout
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/spinner_custom_rectangle">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:hint="@string/insurance_policy_no"
                    android:theme="@style/CustomTextInput"
                    android:textColorHint="@color/light_greyish"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/insurance_policy_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="text"
                        android:background="@color/transparent"
                        android:textColorHint="@color/light_greyish" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/error_vehicle_insurance_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                android:text="@string/vehicle_insurance_no_required"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/spinner_custom_rectangle">

                        <!-- INPUT -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:hint="@string/insurance_phone_no"
                            android:theme="@style/CustomTextInput"
                            android:textColorHint="@color/light_greyish"
                            android:layout_height="40dp">

                            <com.vicmikhailau.maskededittext.MaskedEditText
                                app:mask="(###) ###-####"
                                android:id="@+id/policy_holder_phoneno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="numberSigned"
                                android:background="@color/transparent"
                                android:textColorHint="@color/light_greyish" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/spinner_custom_rectangle">

                        <!-- INPUT -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="@string/insurance_email"
                            android:padding="5dp"
                            android:textColorHint="@color/light_greyish"
                            android:theme="@style/CustomTextInput">

                            <EditText
                                android:id="@+id/policy_holder_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/white_greyish"
                                android:textColorHint="@color/light_greyish"
                                android:textSize="@dimen/text_14" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!--edit layout for trailer-->

        <LinearLayout
            android:id="@+id/view_trailer_details"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="Trailer Insurance Detail:"/>

            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/spinner_custom_rectangle"

                android:layout_marginTop="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner

                    android:id="@+id/trailer_plate_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
<!--                <Button-->
<!--                    android:id="@+id/select_trailer_no"-->
<!--                    android:gravity="left|center_vertical"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/light_greyish"-->
<!--                    android:text="  Select Trailer No"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"/>-->
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_custom_rectangle">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:hint="@string/insurance_policy_name"
                    android:theme="@style/CustomTextInput"
                    android:textColorHint="@color/light_greyish"
                    android:layout_height="40dp">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/trailer_insurance_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:background="@color/transparent"
                        android:textColorHint="@color/light_greyish" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_trailer_insurance_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                android:text="@string/vehicle_insurance_company_required"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_custom_rectangle">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:hint="@string/insurance_policy_name"
                    android:theme="@style/CustomTextInput"
                    android:textColorHint="@color/light_greyish"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/trailer_insurance_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        android:background="@color/transparent"
                        android:textColorHint="@color/light_greyish" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/error_trailer_insurance_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_dark"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                android:text="@string/vehicle_insurance_no_required"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/spinner_custom_rectangle">

                        <!-- INPUT -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:hint="@string/insurance_phone_no"
                            android:theme="@style/CustomTextInput"
                            android:textColorHint="@color/light_greyish"
                            android:layout_height="40dp">

                            <com.vicmikhailau.maskededittext.MaskedEditText
                                app:mask="(###) ###-####"
                                android:id="@+id/insurance_trailer_phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="numberSigned"
                                android:background="@color/transparent"
                                android:textColorHint="@color/light_greyish" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/spinner_custom_rectangle">

                        <!-- INPUT -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:hint="@string/insurance_email"
                            android:theme="@style/CustomTextInput"
                            android:textColorHint="@color/light_greyish"
                            android:layout_height="40dp">

                            <EditText
                                android:id="@+id/insureance_trailer_email_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                android:background="@color/transparent"
                                android:textColorHint="@color/light_greyish" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>








</RelativeLayout>






<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:layout_marginTop="15dp"-->
<!--android:background="@drawable/spinner_custom_rectangle">-->

<!--&lt;!&ndash; INPUT &ndash;&gt;-->
<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:padding="5dp"-->
<!--    android:hint="@string/insurance_company"-->
<!--    android:theme="@style/CustomTextInput"-->
<!--    android:textColorHint="@color/light_greyish"-->
<!--    android:layout_height="40dp">-->

<!--    <EditText-->
<!--        android:id="@+id/vehicle_insurance_company"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white_greyish"-->
<!--        android:textSize="@dimen/text_14"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:singleLine="true"-->
<!--        android:background="@color/transparent"-->
<!--        android:textColorHint="@color/light_greyish" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</LinearLayout>-->

<!--<TextView-->
<!--android:id="@+id/error_vehicle_insurance_company"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:textColor="@color/red_dark"-->
<!--android:textSize="@dimen/text_14"-->
<!--android:visibility="gone"-->
<!--android:text="@string/vehicle_insurance_company_required"/>-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:layout_marginTop="15dp"-->
<!--android:background="@drawable/spinner_custom_rectangle">-->

<!--&lt;!&ndash; INPUT &ndash;&gt;-->
<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:padding="5dp"-->
<!--    android:hint="@string/insurance_policy_number"-->
<!--    android:theme="@style/CustomTextInput"-->
<!--    android:textColorHint="@color/light_greyish"-->
<!--    android:layout_height="40dp">-->

<!--    <EditText-->
<!--        android:id="@+id/vehicle_insurance_no"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/white_greyish"-->
<!--        android:textSize="@dimen/text_14"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:singleLine="true"-->
<!--        android:inputType="text"-->
<!--        android:background="@color/transparent"-->
<!--        android:textColorHint="@color/light_greyish" />-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--</LinearLayout>-->

<!--<TextView-->
<!--android:id="@+id/error_vehicle_insurance_no"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:textColor="@color/red_dark"-->
<!--android:textSize="@dimen/text_14"-->
<!--android:visibility="gone"-->
<!--android:text="@string/vehicle_insurance_no_required"/>-->

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_marginTop="15dp"-->
<!--android:layout_weight="2"-->
<!--android:layout_height="wrap_content">-->

<!--<LinearLayout-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="0.7"-->
<!--    android:layout_marginRight="3dp"-->
<!--    android:orientation="vertical">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/spinner_custom_rectangle">-->

<!--        &lt;!&ndash; INPUT &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="5dp"-->
<!--            android:hint="@string/policy_holder_first_name"-->
<!--            android:theme="@style/CustomTextInput"-->
<!--            android:textColorHint="@color/light_greyish"-->
<!--            android:layout_height="40dp">-->

<!--            <EditText-->
<!--                android:id="@+id/policy_holder_first_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white_greyish"-->
<!--                android:textSize="@dimen/text_14"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="text"-->
<!--                android:background="@color/transparent"-->
<!--                android:textColorHint="@color/light_greyish" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->


<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="0.7"-->
<!--    android:layout_marginLeft="3dp"-->
<!--    android:orientation="vertical">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/spinner_custom_rectangle">-->

<!--        &lt;!&ndash; INPUT &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:padding="5dp"-->
<!--            android:hint="@string/policy_holder_last_name"-->
<!--            android:theme="@style/CustomTextInput"-->
<!--            android:textColorHint="@color/light_greyish"-->
<!--            android:layout_height="40dp">-->

<!--            <EditText-->
<!--                android:id="@+id/policy_holder_last_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white_greyish"-->
<!--                android:textSize="@dimen/text_14"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="text"-->
<!--                android:background="@color/transparent"-->
<!--                android:textColorHint="@color/light_greyish" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->


<!--</LinearLayout>-->

<!--</LinearLayout>-->


