<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/emi_curved_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/schedule_id"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/schedule_id"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_logo"/>

            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/schedule_date"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_logo"/>

            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/payment"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/schedule_payment"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_logo"/>


            <LinearLayout
                android:padding="7dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/status"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/status_circle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/schedule_status"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>