<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/curved_top_shape"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/escrow_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_greyish"
            android:textSize="@dimen/text_16"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/loan_second_block"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/periodic_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/periodic_amount"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/start_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/end_date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/loan_third_block"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/payment_schedule"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/payment_schedule"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/balance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text="@string/opening_balance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/opening_balance"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:textSize="@dimen/text_14"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_button"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/curved_bottom_shape"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/details"
                android:textSize="@dimen/text_16"
                android:gravity="center"
                android:textColor="@color/white_greyish"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>