<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_dark">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/delete" />
        </RelativeLayout>


    </LinearLayout>
    <!-- Bottom View End-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:padding="5dp"
        android:background="@drawable/voicemail_block_background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/read_image_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="42dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circle_filled"
                android:layout_height="42dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/blackOlive"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_voicemail_white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recording_from"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_16"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/blue_logo"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/recording_date"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/light_greyish"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/play_layout"
                android:layout_width="38dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_border"
                android:layout_height="38dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/blue_logo"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_arrow_black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/recording_duration"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_10"
                android:layout_below="@id/play_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/light_greyish"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/blue_logo"
                android:layout_centerInParent="true"
                android:src="@drawable/phone"/>

        </RelativeLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>