<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/accident_nature"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/accident_nature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/accident_date"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/accident_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fatalities"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/fatalities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/injuries"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/injuries"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>