<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/employer_name"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/employer_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fax"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/fax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/salary"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/salary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/leaving_reason"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/leaving_reason"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/mc"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
            <TextView
                android:id="@+id/mc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:textColor="@color/white_greyish"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>