<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/emi_curved_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="7dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_no"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/status"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/status_circle"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/loan_status"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_date"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>



            <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/payment"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_payment"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/principal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_principal"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/principal_left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_principal_left"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text="@string/interest"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/loan_interest"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_greyish"
                            android:textSize="@dimen/text_14"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_logo"/>

                <LinearLayout
                    android:id="@+id/skipped_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="7dp"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:text="@string/compound_interest"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/loan_compound_interest"
                                android:layout_width="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_logo"/>

                    <LinearLayout
                        android:padding="7dp"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:text="@string/late_payment_charges"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/loan_late_payment_charges"
                                android:layout_width="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white_greyish"
                                android:textSize="@dimen/text_14"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/blue_logo"/>
                </LinearLayout>




            <LinearLayout
                android:id="@+id/settlement_layout"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/loan_four_block"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settlement_textview"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"
                    android:text="@string/view_settlement"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>