<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/advance_filter_layout"
    android:visibility="gone"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/transparent_curved_border_outline"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/advance_filter_header"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="@string/limits"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_12"
                android:textColor="@color/white_greyish"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/timeline_line"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/advance_filter_body"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/timeline_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/min_per_mile"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/min_per_mile_edittext"
                    android:layout_width="120dp"
                    android:textSize="@dimen/text_12"
                    android:inputType="numberDecimal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/display_load_not_having_rate"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/display_load_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/max_miles"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/max_miles_edittext"
                    android:layout_width="120dp"
                    android:textSize="@dimen/text_12"
                    android:inputType="numberDecimal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="@string/agent"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:textColor="@color/white_greyish"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="160dp"
                    android:background="@drawable/spinner_custom_background"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/agent_spinner"
                        android:layout_width="160dp"
                        android:theme="@style/Spinner"
                        android:spinnerMode="dialog"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>