<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:id="@+id/report_accident_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/image_report_accident"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_report_accident"
                        android:text="@string/report_accident"
                        android:textColor="@color/white_greyish" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/other_accident_view"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/image_report_other_accident"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_report_other_accident"
                        android:layout_centerInParent="true"
                        android:text="@string/report_other_accident"
                        android:textColor="@color/white_greyish" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:id="@+id/injuredperson"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/image_injured"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_injured"
                        android:text="@string/report_accident"
                        android:textColor="@color/white_greyish" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/witness_report"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/image_witness"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_witness"
                        android:layout_centerInParent="true"
                        android:text="@string/report_other_accident"
                        android:textColor="@color/white_greyish" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:id="@+id/photographic_evidence"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">


                    <ImageView
                        android:id="@+id/image_photographic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_photographic"
                        android:text="@string/report_accident"
                        android:textColor="@color/white_greyish" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sign_report"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_weight="5"
                android:background="@drawable/transparent_curved_border_outline"
                android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/image_sign_report"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ok_acc"
                        android:visibility="gone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_sign_report"
                        android:layout_centerInParent="true"
                        android:text="@string/report_other_accident"
                        android:textColor="@color/white_greyish" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>