<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#8CECEFF1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tms_app_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textAllCaps="true"
            android:textColor="@color/capture_content_color"
            android:textSize="@dimen/text_14"
            android:text="@string/load"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/capture_content_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_logo"
                android:textSize="@dimen/text_14"
                android:text="@string/last_load"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/pickup"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/pickup_location"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="NA"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/delivery"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/delivery_location"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="NA"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_logo"
                android:textSize="@dimen/text_14"
                android:text="@string/settlement"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="@string/amount"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text=":"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/settlement_amount"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_greyish"
                        android:textSize="@dimen/text_14"
                        android:text="NA"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>