<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/capture_content_color_similar"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/accident_module_textview_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/capture_content_color_block">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_greyish"
                android:text="@string/vehicle_details"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/insurance_provider"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/insurance_provider_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/insurance_policy_name"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/insurance_policy_number_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/dot_number"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dot_number_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/vehicle_registration"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_registration_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/license_plate_number"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_license_no_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/capture_content_color_block">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_greyish"
                android:text="@string/vehicle_owner_details"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/name"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_owner_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/phone_no"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_owner_contact_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/insurance_provider"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_owner_insurance_provider_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/insurance_policy_name"
                android:textColor="@color/timeline_line"
                android:textSize="@dimen/text_12"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/vehicle_owner_insurance_policy_number_textview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_marginLeft="10dp"
                android:textColor="@color/light_greyish"/>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@drawable/cross"/>
</FrameLayout>